/*#region COLOR THEMES */

@theme-color: #428bca;
@theme-color-dark: #2a6496;

@backgroung: #fafafa;
@gray-backgroung: #474A59;
@border: #d7dfe3;
@grid-border: #dee2e6;
@login-backgroung: #f4f4f4;
@login-form: #1e2833;
@login-title: #f6f6f6;

@FontPrimary: #626262;
@FontSecondary: @white;

@gray-base: #000000;
@gray-dark: lighten(@gray-base, 20%);
@gray: lighten(@gray-base, 33.5%);
@gray-darkish: lighten(@gray-base, 26.5%);
@white:#FFFFFF;

@brand-primary: #428bca;
@brand-success: #5cb85c;
@brand-info: #5bc0de;
@brand-warning: #f0ad4e;
@brand-danger: #d9534f;
@brand-invalid: lighten(@brand-danger,10%);

/*#endregion*/

/*#region FONTS */

@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600');
@import url('https://fonts.googleapis.com/css?family=Montserrat:400,500,600&display=swap');

@font-family-poppins: 'Poppins', sans-serif;
@font-family-montserrat: 'Montserrat', sans-serif;

/*#endregion*/